<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='mbzirc17'>
    <link name='tarmac'>
      <pose>0 0 -0.505 0 0 0</pose>
      <inertial>
        <mass>1e+06</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>200 200 1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://models/mbzirc17/materials/scripts</uri>
            <uri>file://models/mbzirc17/materials/textures</uri>
            <name>Mbzirc17/Tarmac</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>200 200 1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <model name='figure_eight'>
      <pose>0 0 0 0 0 1.5708</pose>
      <link name='link_0'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>524.0 524.0 20.0</scale>
              <uri>file://models/mbzirc17/materials/meshes/figure_eight.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://models/mbzirc17/materials/scripts</uri>
              <uri>file://models/mbzirc17/materials/textures</uri>
              <name>Mbzirc17/WhitePaint</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <model name='arena_area'>
      <pose>0 0 0 0 0 0</pose>
      <link name='link_0'>
        <pose>45 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 60.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://models/mbzirc17/materials/scripts</uri>
              <uri>file://models/mbzirc17/materials/textures</uri>
              <name>Mbzirc17/WhitePaint</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='link_1'>
        <pose>0 30 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>90.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://models/mbzirc17/materials/scripts</uri>
              <uri>file://models/mbzirc17/materials/textures</uri>
              <name>Mbzirc17/WhitePaint</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='link_2'>
        <pose>-45 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 60.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://models/mbzirc17/materials/scripts</uri>
              <uri>file://models/mbzirc17/materials/textures</uri>
              <name>Mbzirc17/WhitePaint</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='link_3'>
        <pose>0 -30 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>90.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://models/mbzirc17/materials/scripts</uri>
              <uri>file://models/mbzirc17/materials/textures</uri>
              <name>Mbzirc17/WhitePaint</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <model name='start_area'>
      <pose>-25 0 0 0 0 0</pose>
      <link name='link_0'>
        <pose>5 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 10.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://models/mbzirc17/materials/scripts</uri>
              <uri>file://models/mbzirc17/materials/textures</uri>
              <name>Mbzirc17/WhitePaint</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='link_1'>
        <pose>0 5 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://models/mbzirc17/materials/scripts</uri>
              <uri>file://models/mbzirc17/materials/textures</uri>
              <name>Mbzirc17/WhitePaint</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='link_2'>
        <pose>-5 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 10.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://models/mbzirc17/materials/scripts</uri>
              <uri>file://models/mbzirc17/materials/textures</uri>
              <name>Mbzirc17/WhitePaint</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='link_3'>
        <pose>0 -5 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://models/mbzirc17/materials/scripts</uri>
              <uri>file://models/mbzirc17/materials/textures</uri>
              <name>Mbzirc17/WhitePaint</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <model name='drop_area'>
      <pose>25 0 0 0 0 0</pose>
      <link name='link_0'>
        <pose>5 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 10.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://models/mbzirc17/materials/scripts</uri>
              <uri>file://models/mbzirc17/materials/textures</uri>
              <name>Mbzirc17/WhitePaint</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='link_1'>
        <pose>0 5 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://models/mbzirc17/materials/scripts</uri>
              <uri>file://models/mbzirc17/materials/textures</uri>
              <name>Mbzirc17/WhitePaint</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='link_2'>
        <pose>-5 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 10.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://models/mbzirc17/materials/scripts</uri>
              <uri>file://models/mbzirc17/materials/textures</uri>
              <name>Mbzirc17/WhitePaint</name>
            </script>
          </material>
        </visual>
      </link>
      <link name='link_3'>
        <pose>0 -5 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://models/mbzirc17/materials/scripts</uri>
              <uri>file://models/mbzirc17/materials/textures</uri>
              <name>Mbzirc17/WhitePaint</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
